#key
browser=chrome


#URL OF THE WEB APPLICATION
url= https://ilovenyphickoryflat.com/home/

#CREDENTIALS
username=sservasquality@gmail.com
password=Pa$$word1
creditCardNumber=4111111111111111
creditCardName=Adam Smith
cvvCode=123
